{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ToDoApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Issuer": "http://localhost:5095",
    "Audience": "http://localhost:5095",
    "Key": "Allah Haqqi Cox Supoer Ejdaha Keyudir bundan oyanasi yoxdu Toba kjalkbjasfbfsadlfsad"
  }
}
